# email-connector

./: .gitignore  Dockerfile  README.md  deployment-commands.txt  email-connector.yaml  pom.xml
element-template/: acheron-email-element-template.json
images/: email-test.bpmn
src/main/java/com/acheron/connectors/email/: EmailConnectorFunction.java  EmailRequestDeserializer.java  GsonSupplier.java  TimeZoneAdapter.java
src/main/java/com/acheron/connectors/email/model/request/: EmailRequest.java  EmailRequestData.java
src/main/java/com/acheron/connectors/email/model/response/: EmailResponse.java  Response.java
src/main/java/com/acheron/connectors/email/service/: SendEmail.java
templates/: coupons-email.ftl  hello.ftl  new-claim.ftl  welcome-email.ftl
templates/HealthInsurance/: health-claim-approved.ftl  health-claim-auto-approval.ftl  health-claim-rejected.ftl
templates/InsuranceTemplates/: claimintake_customer_rejection.ftl  claimintake_duplicate_claim.ftl  claimintake_new_claim_notification.ftl  docprocessing_claim_status_update.ftl  docprocessing_rejection.ftl  docprocessing_reupload_request.ftl  docprocessing_surveyor_assignment.ftl  docprocessing_upload_reminder.ftl  docprocessing_verification_success.ftl  estimate_image_reupload.ftl  estimate_rejection.ftl  repair_authorization.ftl  repair_rejection.ftl  settlement_process_approval.ftl  settlement_quality_validation.ftl
templates/email/: gr-full-rejection-notification.ftl  gr-partial-acceptance-notification.ftl  payment-confirmation.ftl  payment-failure-alert.ftl  po-notification.ftl  pr-approval-notification.ftl  pr-rejection-notification.ftl  pr-sla-escalation.ftl
